@import '../../styles/layout.scss';
@import '../../styles/fonts.scss';
@import '../../styles/colors.scss';
@import '../../styles/ornaments.scss';

$page-padding: 1em;

.about-page {
  @include page();

  display: grid;
  padding: $page-padding;

  grid-template-rows: 
    10.0em 1px 
  ;

  grid-template-columns: 
    0.5fr 1.0fr 0.5fr
  ;

  @include medium {
    grid-template-columns: 
      0.6fr 1.0fr 0.10fr
    ;
  }

  @include large {
    grid-template-columns: 
      0.5fr 1.0fr 0.5fr
    ;
  }

  grid-template-areas: 
    "header header header"
    ". main ."
  ;

  .header {
    grid-area: header;

    .title {
      width: 100%;
    }
  }

  &__main {
    grid-area: main;

    @include medium {

    }

    .faded-header {
      grid-area: page-header;

      .title {
        width: 100%;
      }

      &__obstacle {
        position: absolute;

        width: 20em;
        height: auto;

        top:  -4.5em;
        left: 17em;

        transform: rotate(25deg);
        transition: 3s top, 3s left, 3s transform;

        opacity: 0.9;
      }
    }
  }

  &__lazy-image-container {
    position: relative;
    padding: 2em 0em;

    width: calc( 100% - 2.0 * #{ $page-padding } );

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    height: 350px;

    @include medium {
      height: 350px * 1.3;
    }

    @include large {
      height: 350px * 1.7;
    }

    .lazy-image {
      position: absolute;
      transform: translate(0%);
      transition: 1s opacity;

      z-index: -1;

      * {
        @include medium {
          transform: scale( 1.3 ) translateY( 30px );
        }

        @include large {
          transform: scale( 1.7 ) translateY( 60px );
        }
      }

      &--loaded {
        animation: about-page-slide 1s;
      }
    }

    label {
      position: absolute;
      color: var(--primary-color-300);
      bottom: 13%;
      left: 50%;

      font-size: 1.3em;

      transform: translateX(-50%);

      @include font( 'accent' );
    }
  }

  &__aside {
    position: fixed;
    top: 0;
    right: 0;

    z-index: 1;

    padding: 1em;

    @include medium {
      right: unset;
      left: 68%;
    }

    @include large {
      left: 75%;
    }
  }

  &__link-section {
    position: relative;
    padding: 2em 0em;

    width: 100vw;

    @include medium {
      position: fixed;
      bottom: 0%;
      left: 1em;
      z-index: 1;
      padding: 1em;

      width: unset;
    }

    @include large {
      right: 78%;
      left: unset;
    }

    .glass-card {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      padding: 1em 0.5em;

      @include medium {
        flex-direction: column;
      }

      a {
        padding: 0.5em;
        position: relative;

        @include medium {
          padding: 1em;
        }

        @include font( 'accent' );

        font-size: 1.1rem;

        color: var(--primary-color);
      }
    }

    .soft-disk {
      position: absolute;
      @include use-glass();
    }

    .soft-disk:nth-child(1) {
      left: -5%;
      bottom: 4;
      z-index: -1;

      @include medium {
        left: -40%;
        bottom: -33%;
      }
    }

    .soft-disk:nth-child(2) {
      right: -5%;
      top: -90%;
      z-index: -1;

      opacity: 1;

      @include medium {
        opacity: 0;
      }
    }
  }

}

@keyframes about-page-slide {
  from {
    transform: translateY(20%);
  }
  to {
    transform: translateY(0%);
  }
  
}
