@import '../../styles/colors.scss';
@import '../../styles/layout.scss';
@import '../../styles/ornaments.scss';

.main-page {
  @include page();

  display: grid;

  gap: 1em;
  grid-template-rows: 0.1fr 1.1fr 0.1fr;
  grid-template-areas: 
    "header header"
    "info info"
    "navbar navbar"
  ;

  @include medium {
    grid-template-columns: 0.99fr auto;
    grid-template-rows: 0.25fr 0.95fr 0.1fr;

    grid-template-areas: 
      "header header"
      "navbar navbar"
      "info info"
    ;
  }

  @include large {
    grid-template-columns: 0.99fr auto;
    grid-template-rows: 0.3fr auto auto;

    grid-template-areas: 
      "header navbar"
      " . . "
      "info info"
    ;
  }

  .main-header {
    grid-area: header;
  }

  .nav-bar {
    grid-area: navbar;


    @include medium {
      justify-self: flex-end;
      padding: 0.4em;

    }
  }

  &__info {
    grid-area: info;
    align-self: flex-end;

    padding: 0em 1.0em;

    .paragraph {
      max-width: 70ch;
    }

    @include medium {
      padding: 0em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

  
  .piece > .animation-canvas {
    z-index: -1;

    $size: calc(min(80vh, 80vw));
    $min-size: 500px;

    position: absolute;

    width: $size;
    min-width: $min-size;

    height: $size;
    min-height: $min-size;

    top: 50%;
    left: 50%;

    @include medium {
      top: 55%;
      left: 40%;
    }

    @include large {
      left: 50%;
    }

    transform: translate3d( -50%, -50%, 0 );

    opacity: 1;
    transition: 1.0s opacity;
  }

  .main-footer {
    position: absolute;

    left: -1.9em;
    top: 50%;
    transform: translateY(-70%);

    @include medium {
      left: 50%;
      top: unset;
      bottom: -1.6em;
      transform: translateX(-50%);

      flex-direction: row;

      align-items: flex-end;
    }

    @include large {
      left: unset;
      right: -5%;
    }
  }
}
