@import '../../styles/colors.scss';
@import '../../styles/ornaments.scss';
@import '../../styles/layout.scss';
@import '../../styles/fonts.scss';

.pieces-page {
  @include page();

  display: grid;
  overflow: hidden;

  grid-template-rows: 
    7.0em 10em 0.0fr 1.0fr
  ;

  grid-template-columns: 
    0.5fr 0.5fr 0.5fr
  ;

  grid-template-areas: 
    "header header header"
    ". main ."
    ". main ."
    "pieces pieces pieces"
  ;

  .header {
    grid-area: header;

    .title {
      width: 100%;
    }
  }

  main {
    grid-area: main;
    width: calc( min( 20em, 90vw ) );

    .information-display {

      & > .title {
        color: var(--foreground-color);

        @include font( 'accent' );
        letter-spacing: 0.3em;
        padding-bottom: 0.2em;
      }

      .faded-header {
        .title {
          position: absolute;
          top: 2em;
          left: -0.5em;
        }

        &__obstacle {
          position: absolute;

          width: 20em;
          height: auto;

          top: 13.5em;
          left: 14em;

          transition: 3s top, 3s left, 3s transform;

          opacity: 1.0;
        }
      }

      .lazy-image {
        position: absolute;
        opacity: 0.8;

        z-index: -1;

        bottom: 13%;
        left: 50%;

        transform: translateX(-53%) scale(1.0);

        @include medium {
          bottom: 10%;
          //bottom: 50%;
          //left: 50%;
          transform: translateX(-55%) scale(1.3);
        }

      }
    }
  }

  &__aside {
    position: fixed;
    top: 0;
    right: 0;

    z-index: 1;

    padding: 1em;

    @include medium {
      right: unset;
      left: 68%;
    }

    @include large {
      right: unset;
      left: 75%;
    }
  }

  .pieces-list {
    grid-area: pieces;
    z-index: 3;
  }
}